

FC:\Users\Yoric\Documents\GitHub\Flashcards\flashcards_project\MainWindow.xaml;;
FC:\Users\Yoric\Documents\GitHub\Flashcards\flashcards_project\windowAddCard.xaml;;
FC:\Users\Yoric\Documents\GitHub\Flashcards\flashcards_project\WindowAddDeck.xaml;;
FC:\Users\Yoric\Documents\GitHub\Flashcards\flashcards_project\WindowModifyCard.xaml;;
FC:\Users\Yoric\Documents\GitHub\Flashcards\flashcards_project\WindowRenameDeck.xaml;;
FC:\Users\Yoric\Documents\GitHub\Flashcards\flashcards_project\WindowStartFlashcards.xaml;;
FC:\Users\Yoric\Documents\GitHub\Flashcards\flashcards_project\WindowWelcome.xaml;;

